if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var or,pr,qr,rr,sr,tr;_.nr=function(a){var b=new Map;a=_.r(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.K(c,1);mr.has(d)&&_.K(c,2)===2&&b.set(d,mr.get(d))}return b};or={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};pr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};qr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};rr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};sr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
tr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.vr=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.ur(a);this.InitialCcpaStatusEnum=or};_.m=_.vr.prototype;
_.m.load=function(){_.Nn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Mn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Sn(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.ur=function(a){var b,c;return((b=_.Mn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.xr=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.wr(a)};_.xr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Nn("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Rn(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.wr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.zr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.yr(a);this.InitialUscaStatusEnum=pr};_.zr.prototype.load=function(){_.Nn("usca",this,!0,this.j);_.Sn(this.B,"initialUscaData")};_.zr.prototype.getInitialUscaStatus=function(){return this.i};_.zr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.yr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usca)==null?void 0:c.overrideDnsLink)===!0};_.Br=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Ar(a);this.InitialUscoStatusEnum=qr};_.Br.prototype.load=function(){_.Nn("usco",this,!0,this.j);_.Sn(this.B,"initialUscoData")};_.Br.prototype.getInitialUscoStatus=function(){return this.i};_.Br.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.Ar=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usco)==null?void 0:c.overrideDnsLink)===!0};_.Dr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Cr(a);this.InitialUsctStatusEnum=rr};_.Dr.prototype.load=function(){_.Nn("usct",this,!0,this.j);_.Sn(this.B,"initialUsctData")};_.Dr.prototype.getInitialUsctStatus=function(){return this.i};_.Dr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.Cr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usct)==null?void 0:c.overrideDnsLink)===!0};_.Fr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Er(a);this.InitialUsutStatusEnum=sr};_.Fr.prototype.load=function(){_.Nn("usut",this,!0,this.j);_.Sn(this.B,"initialUsutData")};_.Fr.prototype.getInitialUsutStatus=function(){return this.i};_.Fr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.Er=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usut)==null?void 0:c.overrideDnsLink)===!0};_.Hr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Gr(a);this.InitialUsvaStatusEnum=tr};_.Hr.prototype.load=function(){_.Nn("usva",this,!0,this.j);_.Sn(this.B,"initialUsvaData")};_.Hr.prototype.getInitialUsvaStatus=function(){return this.i};_.Hr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.Gr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usva)==null?void 0:c.overrideDnsLink)===!0};var mr=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.Ir=function(a){this.l=_.v(a)};_.z(_.Ir,_.L);
}catch(e){_._DumpException(e)}
try{
var Os=function(a){this.l=_.v(a)};_.z(Os,_.L);var Ps=_.w(Os);Os.G=[5];var Qs=function(a,b,c,d){this.g=a;this.params=b;this.o=c;this.B=d;this.C=new _.Ah(this.g.document,_.I(this.params,3),new _.nh(_.jl(this.o)));this.j=a.__gppManager;this.i=_.nr(_.F(this.params,_.Ir,5));this.u=_.Qf(_.zh);this.A=_.Qf(_.xh)};
Qs.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.j){for(var d=[],e=_.r(_.F(a.params,_.Ir,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.kr.has(g)&&_.K(f,2)!==2&&(d.push(_.kr.get(g)),g===1&&(f=a.C,g=_.Uc(_.Bh(f),5),_.Fh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.vr(a.g,a.B,d)).load();a.u&&(new _.xr(a.g,a.B)).load();if(a.A){var h;(new _.zr(a.g,a.B,(h=a.i.get(1))!=null?h:1)).load();
var k;(new _.Br(a.g,a.B,(k=a.i.get(3))!=null?k:1)).load();var l;(new _.Dr(a.g,a.B,(l=a.i.get(4))!=null?l:1)).load();var n;(new _.Fr(a.g,a.B,(n=a.i.get(5))!=null?n:1)).load();var x;(new _.Hr(a.g,a.B,(x=a.i.get(2))!=null?x:1)).load()}b=_.ad(_.D(a.o,_.$c,6)?_.Gb(_.kl(a.o)):new _.$c,10);return c.return(b)})};var Rs=function(){};Rs.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(f.g==1)return d=Ps(b),_.kd(f,(new Qs(a,d,_.E(d,_.il,2),c)).run(),2);e=f.i;return f.return({ea:_.M(e)})})};_.ml(11,new Rs);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.Ekjc7QylIsw.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzsTPzK3mzy1c8pHkseD8gxCiravA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXktggHyLnLp9WyfaroVbW_BHiM7LiACwYcrWoFjU0ajF9VEuCvHnuTQtPKOZv7MC8B__q18XI_lQ2l_4ppozZISkh-myGi2r0rWax-4u3XqVHpN7A8M8ms88KxI2MTGQ00NvKrvw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWusW8By_-iTIhYzv88EpNu8uAWdQaZL5eJduPM0bagtsoWiqeR6jVD5BPPIJn8BbTWV88OzdxZozFliHQViqjJaq6GabKWmxrCrwBjCicDEzyhyHpfr6GunwRvtl9hzMEyKGcQ8g\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXHPp2zfWLbqBdbD0IxAzCzRBTE19tU__7UVzzgbDzmpBdAlwQEwmbe-1VvvtkoCjjpVulpTB2uM-9ndPWrHWyDwkpxvT49QdGgDpsGzTtyW1lYqL6KYrWzIr_6R3FHVLHB7I1wrw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x227a3b6adbbaf97472\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22mockups-design.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU5xWJX2jAK5K1IDqichNFziCMa6bApRwKIxHJsm8M7slM8NuzxfPKoNlHRNNZ1KuVuc7uF2DnvdSyROkkB3RvEpd7v7mIDup_WZSb1s8f4K0jhKCHqn4ocnpCa1iyTSUhspAA68g\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVdCB9vWQIetAIyXOCa-nAYa4f79rsPhCOPgZvwShV0NH3J5YwpVWenOoJZ-GEr4hCCCm5upCPa2wjJ-IXSTSMV2dyqnq3f5ppDNT-_vhqByRAVx5vlenzhmCjz9c2BN4X0M0Zn2g\\u003d\\u003d\x22\x5d\x5d');}